version: 2.1
jobs:
  deploy-vercel:
    executor: vercel/default
    steps:
      - checkout
      - vercel/install
      - vercel/deploy-via-git
orbs:
  cypress: cypress-io/cypress@1
  # vercel: circleci/vercel@1.2.6
workflows:
    build:
      jobs:
        - cypress/run:
            group: 'all tests' # name this group "all tests" on the dashboard
            start: 'npm start' # start server before running tests
            wait-on: 'http://localhost:3000'
        - deploy-vercel:
            requires:
              - cypress/run
            filters:
              branches:
                only:
                - main  